<!doctype html>
<!-- HELLO AND THANK YOU krishrajchal for your help!
ur welcome-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ALTk where you press alt k and something happens and yess this page is 44.2% javascript!">
    <meta name="google-site-verification" content="I1G3VN9I7t-9UZGIxwgoY5NGY-fraXACUL9hmPhuc3Q" />
    <meta name="google-site-verification" content="OmdNeGpWzTvcknpSLpU8oUyWSXkqhu9TCCySwtwFhic" />
    <title>ALTk</title>
    <!--<base href="https://dr-comeemeememem.github.io/ALTk/" target="_blank">-->
    <link rel="shortcut icon" href="favicon.ico">
    <script src="javascript/jQuery.min.js"></script>
    <script src="javascript/backstretch.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Clarity tracking code for https://dr-comeemeememem.github.io/ALTk/ -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "b9gbg7mxfb");
</script>
    <!-- Google Analytics -->
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-224520281-1', 'auto');
      ga('send', 'pageview');
      </script>
    <!-- End Google Analytics -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5R9H3HK');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R9H3HK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a href="https://dr-comeemeememem.github.io/ALTk/pages/site2.html" id="main-text">PRESS ALT K !! There are also hiden ester eggs</a>
    <video id="vid" width="320" height="240" controls></video>
    <div id="mobile">
      <input id="mobile-only">
      <h1 id="moblie-only-text">There is an input feild above this text. Putting 'c' followed by a letter separated by a space will basicly be like pressing ctrl followed by the letter. Same thing goes with the letter 'a' (alt key) followed by another letter separated by a space</h1>
    </div>
    <div id="main">
      <button id="skip-nav" tabindex="6" class="skip-nav" onclick="skipnav()">Skip-Nav?!?</button>
      <input id="secret" tabindex="-1" type="checkbox" onclick="secretChecked()">
      <input id="secretText" tabindex="10" placeholder="type something random" class="🍪🍪🍪🍪🍪">
	  </div>
    <script src="javascript/script.js"></script>
  </body>
</html>
