<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ALTd</title>
  </head>
  <body>
    <div id="writeHere">
    </div>
    <button onclick="jasper()" type="button">Write in the document</button>
    <script>
      function jasper() {
        window.replace("https://dr-comeemeememem.github.io/ALTk/pages/page3.html");
      }
    </script>
    <style>
      .writeHere {
        background-color: #1a1bdda
      }
    </style>
  </body>
</html>
